# springai

./: .gitignore  pom.xml
springai-common/: pom.xml
springai-common/src/main/java/com/compass/springai/common/dto/: BaseResponse.java
springai-service/: pom.xml
springai-web/: pom.xml
springai-web/src/main/java/com/compass/springai/web/: SpringAiWebApplication.java
springai-web/src/main/java/com/compass/springai/web/config/: ChartClientConfig.java  ChatClientConfig.java  DotEnvConfig.java  DotEnvInitializer.java  RestTemplateConfig.java  WebConfig.java
springai-web/src/main/java/com/compass/springai/web/controller/: DeepSeekChatController.java
springai-web/src/main/java/com/compass/springai/web/dto/: ChatRequest.java  CodeExplainRequest.java  CodeGenerateRequest.java
springai-web/src/main/resources/: application.yml
